<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script language="JavaScript" type="text/javascript" src="https://js.paymentsos.com/v2/latest/secure-fields.min.js"></script>
<script>POS.setPublicKey("05453a04-ab3f-43f0-9b10-009ee17f9225");</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#country {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row" style="margin: auto; padding: 25px; width: 50%;">
  <div class="col-75">
    <div class="container" style="width: 600px; height: 800px;">
      <form action="/action_page.php" id="payment-form">

        <div class="row">
          <div class="col-50">
            <h3>Payment information</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="cardholder-name" name="cardholder-name" placeholder="John M. Doe" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Line1</label>
            <input type="text" id="line1" name="line1" placeholder="542 W. 15th Street" required>
            <label for="phone"><i class="fa fa-phone"></i> Phone</label>
            <input type="text" id="phone" name="phone" placeholder="+57 312-6587898" required>

            <label for="city"><i class="fa fa-institution"></i> Country</label>
            <select id="country" name="country" required></select>

            <div class="row">
              <div class="col-50">
                <label for="state">City</label>
                <input type="text" id="city" name="city" placeholder="NY" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>


            <div id="card-secure-fields">

            </div>


          </div>

        </div>

        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>


<script>

  fetch('https://restcountries.eu/rest/v2/all', {
            method: 'GET',
          })
          .then((response) => response.json())
          .then((data) => {
            txt = '';
            for (const prop in data) {
              txt = txt + `<option value=${data[prop]['alpha3Code']}>${data[prop]['name']}</option>`
            }
            document.getElementById("country").innerHTML = txt;
          })
          .catch((error) => {
            console.error('Error:', error);
          });


  POS.setEnvironment("test");

  POS.initSecureFields('card-secure-fields');


  document.getElementById('payment-form').addEventListener('submit', function(event) {
        event.preventDefault();
        var country = document.getElementById('country').value
        var city = document.getElementById('city').value
        var line1 = document.getElementById('line1').value
        var phone = document.getElementById('phone').value
        var email = document.getElementById('email').value
        var name = document.getElementById('cardholder-name').value
        const additionalData = {
          holder_name: name, // This field is mandatory
          billing_address:{
            country: country,
            city: city,
            line1: line1,
            phone: phone,
            email: email
          }
        }

        POS.createToken(additionalData, function(result) {
          console.log(result)
          if (result['token'] == null){
            result = JSON.parse(result)
          }
          console.log(result)
          if (result['token'] == null){

              Swal.fire(
                result['token'],
                result['more_info'],
                'error'
              )
          }
          else {
            var data_pay = {
                'amount': 148000,
                'currency': 'USD',
                'statement_soft_descriptor': 'headphones'
              };



            fetch('https://api.paymentsos.com/payments', {
                method: 'POST', // or 'PUT'
                headers: {
                  'Content-Type': 'application/json',
                  'api-version':'1.3.0',
                  'x-payments-os-env': 'test',
                  'app_id': 'com.evelyndearaujo.business_units_test',
                  'private_key': '0b98f291-6927-4869-9761-b6c3bd5fe071',
                  'idempotency_key': `${Math.random()*100**10}-p`,
                },
                body: JSON.stringify(data_pay),
              })
              .then((response) => response.json())
              .then((payments) => {
                console.log('Success: payments', payments);
                var id = Math.random()*100**10
                var data_auth = {
                  'payment_method': {
                    'type': 'tokenized',
                    'token': `${result['token']}`
                  },
                  'reconciliation_id': String(id)
                };


                fetch(`https://api.paymentsos.com/payments/${payments['id']}/authorizations`, {
                  method: 'POST', // or 'PUT'
                  headers: {
                    'Content-Type': 'application/json',
                    'api-version':'1.3.0',
                    'x-payments-os-env': 'test',
                    'app_id': 'com.evelyndearaujo.business_units_test',
                    'private_key': '0b98f291-6927-4869-9761-b6c3bd5fe071',
                    'idempotency_key': `${Math.random()*100**10}-a`,
                  },
                  body: JSON.stringify(data_auth),
                })
                .then((response) => response.json())
                .then((data) => {
                  console.log('Success:', data);

                  fetch(`https://api.paymentsos.com/payments/${payments['id']}/captures`, {
                    method: 'POST', // or 'PUT'
                    headers: {
                      'Content-Type': 'application/json',
                      'api-version':'1.3.0',
                      'x-payments-os-env': 'test',
                      'app_id': 'com.evelyndearaujo.business_units_test',
                      'private_key': '0b98f291-6927-4869-9761-b6c3bd5fe071',
                      'idempotency_key': `${Math.random()*100**10}-cap`,
                    },
                  })
                  .then((response) => response.json())
                  .then((data_capture) => {
                    console.log('Success:', data_capture);

                    if (data_capture['result']['status']=='Succeed'){
                      Swal.fire({
                        icon: 'success',
                        title: 'Good job!',
                        text: 'Purchase made successfully!',
                        footer: `<a href='buy1.html?id=${payments['id']}&email=${email}&name=${name}&country=${country}&city=${city}&phone=${phone}&line1=${line1}'>Purchase detail</a>`
                      })
                    }
                    else {
                      Swal.fire({
                        icon: 'error',
                        title: data_capture['result']['description'],
                        text: data_capture['result']['more_info'],
                      })



                    }
                  })
                  .catch((error) => {
                    console.error('Error:', error);
                  });




                })
                .catch((error) => {
                  console.error('Error:', error);
                });




              })
              .catch((error) => {
                console.error('Error:', error);
              });


            }
        });

  });
  </script>
  </body>
  </html>